name=ESP32 OTA over lan
version=1.0.0
author=Alper
maintainer=Alper
sentence=OTA over lan
url=https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
paragraph=OTA over lan
category=Networking
architectures=*
includes=OTA.h